<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Configurations>8BitsDebug;8BitsRelease;16BitsDebug;16BitsRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='16BitsDebug|AnyCPU'">
    <DefineConstants>TRACE;Computer16Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='8BitsDebug|AnyCPU'">
    <DefineConstants>TRACE;Computer8Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='8BitsRelease|AnyCPU'">
    <DefineConstants>TRACE;Computer8Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='16BitsRelease|AnyCPU'">
    <DefineConstants>TRACE;Computer16Bits</DefineConstants>
  </PropertyGroup>

</Project>
