# HardwareSimulator

./: HardwareSimulator.sln
Components/: And.cs  BasicComponent.csproj  Nor.cs  Not.cs  XNor.cs
HardwareSimulator/: App.xaml  App.xaml.cs  HardwareSimulator.csproj  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
HardwareSimulator.Core/: ABOutGate.cs  BuiltInGate.cs  Clock.cs  Connector.cs  DataValue.cs  DataValue16Bits.cs  DataValue8Bits.cs  ExternalGate.cs  Gate.cs  HardwareSimulator.Core.csproj  InOutGate.cs  InputConnector.cs  Link.cs  Nand.cs  OutputConnector.cs  SR_Latch.cs
HardwareSimulator.Test/: BenEater.cs  HardwareSimulator.Test.csproj  MyTestClassMuxDMux.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
HardwareSimulator/Converters/: ConverterBindableParameter.cs  DataValueToBoolConverter.cs  DataValueToStringConverter.cs  DebugConverter.cs  TupleConverter.cs
HardwareSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nand/: BasicComponent.csproj  Nand.cs  Not.cs  Or.cs  Xor.cs
