<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.2</LangVersion>

    <Configurations>8BitsDebug;8BitsRelease;16BitsDebug;16BitsRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='8BitsRelease|AnyCPU'">
    <DefineConstants>TRACE;Computer8Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='8BitsDebug|AnyCPU'">
    <DefineConstants>TRACE;Computer8Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='16BitsDebug|AnyCPU'">
    <DefineConstants>TRACE;Computer16Bits</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='16BitsRelease|AnyCPU'">
    <DefineConstants>TRACE;Computer16Bits</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\BasicComponent.csproj" />
    <ProjectReference Include="..\HardwareSimulator.Core\HardwareSimulator.Core.csproj" />
  </ItemGroup>

</Project>
